# DevLegends

./: .gitignore  DevLegends.sln  Readme.md
DevLegends.API/: DevLegends.API.csproj  DevLegends.db  DevLegends.db-shm  DevLegends.db-wal  Program.cs  appsettings.json
DevLegends.API/Controllers/: AccountController.cs  AuthenticationController.cs  TestController.cs
DevLegends.API/Properties/: launchSettings.json
DevLegends.Core/: DevLegends.Core.csproj  JwtSetting.cs
DevLegends.Core/Exceptions/: SettingNotDefinedException.cs
DevLegends.Core/Interfaces/: IContext.cs
DevLegends.Core/Settings/: JwtSetting.cs
DevLegends.DTO/Request/Authorization/: LoginTransferObject.cs  RegisterTransferObject.cs
DevLegends.DTO/Response/: AuthenticationResponse.cs  BaseResponseTransferObject.cs
DevLegends.Data/: Context.cs  DevLegends.Data.csproj  IContext.cs
DevLegends.Data/Entities/: Entity.cs  IEntityBase.cs
DevLegends.Data/Entities/Clan/: Clan.cs  Event.cs
DevLegends.Data/Entities/Party/: Party.cs
DevLegends.Data/Entities/Player/: Player.cs  PlayerClass.cs
DevLegends.Data/Entities/Quest/: Quest.cs
DevLegends.Data/Entities/User/: Role.cs  User.cs
DevLegends.Services/: AuthenticationService.cs  ConfigurationService.cs  DevLegends.Services.csproj  IService.cs  ITestService.cs  JwTokenGeneratorService.cs  Registrator.cs  TestService.cs
DevLegends.Services/DependencyInjection/: ITokenGeneratorService.cs  ServiceRegistrator.cs
DevLegends.Services/Extensions/: AuthenticationDependencyInjection.cs  DBDependencyInjection.cs  IdentityDependencyInjection.cs
DevLegends.Services/Interfaces/: IAuthenticationService.cs  IConfigurationService.cs  IService.cs  ITokenGeneratorService.cs
