<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-PetProject.API-efb239dd-408c-43e2-b990-011d06b59c39</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="7.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.4" />
    <PackageReference Include="Microsoft.Identity.Web" Version="1.16.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevLegends.Core\DevLegends.Core.csproj" />
    <ProjectReference Include="..\DevLegends.Data\DevLegends.Data.csproj" />
    <ProjectReference Include="..\DevLegends.DTO\DevLegends.DTO.csproj" />
    <ProjectReference Include="..\DevLegends.Services\DevLegends.Services.csproj" />
  </ItemGroup>

</Project>
